input {
  http {
    port => 9090
  }
}
filter {
  mutate {
    remove_field => ["@version", "host", "headers"]
  }
}
output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "logs-%{+YYYY-MM-dd}"
    document_type => "match" 
  }
}

